# DotnetInstrumentationProfiler

./: .gitignore  DotnetInstrumentationProfiler.sln  LICENSE
samples/DemoApp/: DemoApp.csproj  Program.cs
src/DotnetProfiler/: DotnetProfiler.csproj  FastProfilerWriter.cs  GarbageCollectorETWEventsListener.cs  PerfettoProto.cs  PerfettoProtoWriter.cs  Profiler.cs
src/DotnetProfiler/ProtoZeroSharp/: ChunkedArray.cs  ProtoWriter.cs
src/InstrumentationProfilingBuildTask/: InstrumentAssemblyTask.cs  InstrumentationProfilingBuildTask.csproj  InstrumentationTool.cs  TypeDefExtensions.cs
